<?php

// Language definitions used in both profile.php and register.php
$lang_prof_reg = array(

'Localisation legend'		=>	'Set your localisation options',
'Time zone'					=>	'Time zone',
'Time zone info'			=>	'For the forum to display times correctly you must select your local time zone. If Daylight Savings Time is in effect you should also check the option provided which will advance times by 1 hour.',
'DST'						=>	'Daylight Savings Time is in effect (advance time by 1 hour).',
'Time format'				=>	'Time format',
'Date format'				=>	'Date format',
'Default'					=>	'Default',
'Language'					=>	'Language',
'Email setting info'		=>	'Select whether you want your email address to be viewable to other users or not and if you want other users to be able to send you email via the forum (form email) or not.',
'Email setting 1'			=>	'Display your email address.',
'Email setting 2'			=>	'Hide your email address but allow form email.',
'Email setting 3'			=>	'Hide your email address and disallow form email.',
'Privacy options legend'	=>	'Set your privacy options',
'Confirm pass'				=>	'Confirm',

'Account bad length'		=>	'Login must be between 2 and 12 characters long.',
'Account bad chars' 	  	=>	'Login may not contain special characters.',
'Account bad start'   		=>	'Login must start with a letter',
'Account taken'       		=>	'Login taken.',
'Account available'   		=>	'Login available.',
'Username bad length'		=>	'Username must be between 2 and 12 characters long.',
'Username bad chars'		=>	'Username may not contain special characters.',
'Username bad start'  		=>	'Username must start with a letter.',
'Username taken'      		=>	'Username taken.',
'Username available'  		=>	'Username available.',
'Pass too short'			=>	'Passwords must be at least 4 characters long.',
'Pass not match'			=>	'Passwords do not match.',
'Pass valid'				=>	'Password valid.',
'Pass match'				=>	'Passwords do match.',
'Email wrong'				=>	'Enter a valid email address.',
'Email valid'				=>	'Email address valid.',

'UTC-12:00'					=>	'(UTC-12:00) International Date Line West',
'UTC-11:00'					=>	'(UTC-11:00) Niue, Samoa',
'UTC-10:00'					=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'UTC-09:30'					=>	'(UTC-09:30) Marquesas Islands',
'UTC-09:00'					=>	'(UTC-09:00) Alaska, Gambier Island',
'UTC-08:30'					=>	'(UTC-08:30) Pitcairn Islands',
'UTC-08:00'					=>	'(UTC-08:00) Pacific',
'UTC-07:00'					=>	'(UTC-07:00) Mountain',
'UTC-06:00'					=>	'(UTC-06:00) Central',
'UTC-05:00'					=>	'(UTC-05:00) Eastern',
'UTC-04:00'					=>	'(UTC-04:00) Atlantic',
'UTC-03:30'					=>	'(UTC-03:30) Newfoundland',
'UTC-03:00'					=>	'(UTC-03:00) Amazon, Central Greenland',
'UTC-02:00'					=>	'(UTC-02:00) Mid-Atlantic',
'UTC-01:00'					=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'UTC'						=>	'(UTC) Western European, Greenwich',
'UTC+01:00'					=>	'(UTC+01:00) Central European, West African',
'UTC+02:00'					=>	'(UTC+02:00) Eastern European, Central African',
'UTC+03:00'					=>	'(UTC+03:00) Eastern African',
'UTC+03:30'					=>	'(UTC+03:30) Iran',
'UTC+04:00'					=>	'(UTC+04:00) Moscow, Gulf, Samara',
'UTC+04:30'					=>	'(UTC+04:30) Afghanistan',
'UTC+05:00'					=>	'(UTC+05:00) Pakistan',
'UTC+05:30'					=>	'(UTC+05:30) India, Sri Lanka',
'UTC+05:45'					=>	'(UTC+05:45) Nepal',
'UTC+06:00'					=>	'(UTC+06:00) Bangladesh, Bhutan, Yekaterinburg',
'UTC+06:30'					=>	'(UTC+06:30) Cocos Islands, Myanmar',
'UTC+07:00'					=>	'(UTC+07:00) Indochina, Novosibirsk',
'UTC+08:00'					=>	'(UTC+08:00) Greater China, Australian Western, Krasnoyarsk',
'UTC+08:45'					=>	'(UTC+08:45) Southeastern Western Australia',
'UTC+09:00'					=>	'(UTC+09:00) Japan, Korea, Chita, Irkutsk',
'UTC+09:30'					=>	'(UTC+09:30) Australian Central',
'UTC+10:00'					=>	'(UTC+10:00) Australian Eastern',
'UTC+10:30'					=>	'(UTC+10:30) Lord Howe',
'UTC+11:00'					=>	'(UTC+11:00) Solomon Island, Vladivostok',
'UTC+11:30'					=>	'(UTC+11:30) Norfolk Island',
'UTC+12:00'					=>	'(UTC+12:00) New Zealand, Fiji, Magadan',
'UTC+12:45'					=>	'(UTC+12:45) Chatham Islands',
'UTC+13:00'					=>	'(UTC+13:00) Tonga, Phoenix Islands, Kamchatka',
'UTC+14:00'					=>	'(UTC+14:00) Line Islands'

);
